# simple-ms

./: README.md  docker-compose.yml
account-service/: build.gradle  pom.xml
account-service/src/main/java/com/thefuture/: AccountServiceApplication.java
account-service/src/main/java/com/thefuture/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/thefuture/accountservice/config/: ManualConfiguration.java  ModelMapperConfig.java  OpenAPIConfiguration.java
account-service/src/main/java/com/thefuture/accountservice/controller/: AccountController.java
account-service/src/main/java/com/thefuture/accountservice/dezerializer/: BalanceUpdateDeserializer.java
account-service/src/main/java/com/thefuture/accountservice/document/: AccountDocument.java  BaseDocument.java
account-service/src/main/java/com/thefuture/accountservice/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/thefuture/accountservice/dto/event/: BalanceUpdateEvent.java
account-service/src/main/java/com/thefuture/accountservice/entity/: AccountHistoryEntity.java
account-service/src/main/java/com/thefuture/accountservice/event/: BalanceUpdateEvent.java
account-service/src/main/java/com/thefuture/accountservice/listener/: BalanceListener.java
account-service/src/main/java/com/thefuture/accountservice/repository/: AccountHistoryRepository.java  AccountRepository.java
account-service/src/main/java/com/thefuture/accountservice/service/: AccountService.java
account-service/src/main/java/com/thefuture/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/thefuture/config/: KafkaConsumerConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java
account-service/src/main/java/com/thefuture/consumer/: BalanceConsumer.java
account-service/src/main/java/com/thefuture/controller/: AccountController.java
account-service/src/main/java/com/thefuture/document/: AccountDocument.java  BaseDocument.java
account-service/src/main/java/com/thefuture/dto/: AccountRequest.java
account-service/src/main/java/com/thefuture/entity/: AccountEntity.java  AccountHistoryEntity.java  BaseEntity.java
account-service/src/main/java/com/thefuture/event/: TransactionEvent.java
account-service/src/main/java/com/thefuture/exception/: BankAccountCreationException.java
account-service/src/main/java/com/thefuture/repository/: AccountDocumentRepository.java  AccountEntityRepository.java  AccountHistoryRepository.java  AccountRepository.java
account-service/src/main/java/com/thefuture/service/: AccountService.java  GlobalService.java
account-service/src/main/java/com/thefuture/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application-dev.yaml  application-prod.yaml
account-service/src/test/java/com/thefuture/: AccountServiceApplicationTests.java
account-service/src/test/java/com/thefuture/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/thefuture/controller/: AccountControllerTest.java
account-service/src/test/java/com/thefuture/repository/: AccountEntityRepositoryTest.java
api-gateway/: pom.xml
naming-server/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/thefuture/: TransactionServiceApplication.java
transaction-service/src/main/java/com/thefuture/config/: KafkaProducerConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java
transaction-service/src/main/java/com/thefuture/config/properties/: KafkaProperties.java
transaction-service/src/main/java/com/thefuture/controller/: TransactionController.java
transaction-service/src/main/java/com/thefuture/document/: BaseDocument.java  TransactionDocument.java
transaction-service/src/main/java/com/thefuture/dto/: AccountResponse.java  TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/thefuture/event/: TransactionEvent.java
transaction-service/src/main/java/com/thefuture/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
transaction-service/src/main/java/com/thefuture/feign/: AccountServiceFeign.java
transaction-service/src/main/java/com/thefuture/repository/: TransactionRepository.java
transaction-service/src/main/java/com/thefuture/service/: KafkaMessagePublisher.java  TransactionService.java
transaction-service/src/main/java/com/thefuture/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/java/com/thefuture/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/thefuture/transactionservice/config/: ManualConfiguration.java  ModelMapperConfig.java  OpenAPIConfiguration.java
transaction-service/src/main/java/com/thefuture/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/thefuture/transactionservice/document/: BaseDocument.java  TransactionDocument.java
transaction-service/src/main/java/com/thefuture/transactionservice/dto/: AccountRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/thefuture/transactionservice/event/: BalanceUpdateEvent.java
transaction-service/src/main/java/com/thefuture/transactionservice/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
transaction-service/src/main/java/com/thefuture/transactionservice/feign/: AccountServiceFeign.java
transaction-service/src/main/java/com/thefuture/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/thefuture/transactionservice/service/: TransactionService.java
transaction-service/src/main/java/com/thefuture/transactionservice/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application-dev.yaml
transaction-service/src/test/java/com/thefuture/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/thefuture/transactionservice/: TransactionServiceApplicationTests.java
user-service/: pom.xml
(+12 files in other folders)
